""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом
кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего
модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого 
куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки. """

import random
n = int(input("Введите кол-во кустов: "))
bush = list(random.randint(0, 10) for i in range(n))

print('на кустах выросли ягоды: ', bush)

berries_count = list()

for i in range(len(bush) -1):
    berries_count.append(bush[i+1] + bush[i] + bush[i-1])
berries_count.append(bush[-2] + bush[-1] + bush[0])

print(berries_count)